AUTH0_CLIENT_ID=XXXXX
AUTH0_CLIENT_SECRET=XXXX
AUTH0_DOMAIN=declarecerto.us.auth0.com
AUTH0_REDIRECT_URI='http://localhost:3000/api/callback'
AUTH0_POST_LOGOUT_REDIRECT_URI='http://localhost:3000/'
AUTH0_COOKIE_SECRET=XXXX
NEXT_PUBLIC_GRAPHQL_URL=http://graphql.declarecerto.group/graphql
COOKIE_DOMAIN=localhost
